# Bus_Management_System

./: Input_data_BMS.txt  README.md  data_for_testing.sql  input_data_for_BMS_Final.sql  pom.xml
src/main/java/org/antwalk/: BusManagementSystemApplication.java
src/main/java/org/antwalk/component/: TempScheduler.java
src/main/java/org/antwalk/config/: CustomAuthenticationSuccessHandler.java  DemoSecurityConfig.java
src/main/java/org/antwalk/controller/: AdminController.java  ArrivalTimeController.java  BookingDetailsController.java  BusController.java  DemoController.java  DriverController.java  EmployeeController.java  EmployeeWebController.java  ErrorWebController.java  LoginController.java  RegistrationController.java  RouteController.java  StopController.java  WaitingListController.java  WebController.java
src/main/java/org/antwalk/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/antwalk/entity/: Admin.java  ArrivalTimeTable.java  Attendance.java  BookingDetails.java  Bus.java  Delay.java  Driver.java  EditProfile.java  Employee.java  GlobalDb.java  History.java  Otp.java  Role.java  Route.java  RouteStopId.java  Stop.java  User.java  WaitingList.java
src/main/java/org/antwalk/repository/: ArrivalTimeRepo.java  AttendanceRepo.java  BookingDetailsRepo.java  BusRepo.java  DelayRepo.java  DriverRepo.java  EmployeeRepo.java  GlobalRepo.java  HistoryRepo.java  OtpRepo.java  StopRepo.java  UserRepo.java  WaitingListRepo.java
src/main/java/org/antwalk/service/: AdminService.java  ArrivalTimeService.java  AttendanceService.java  BookingDetailsService.java  BusService.java  DelayService.java  DriverService.java  EmailService.java  EmployeeService.java  GlobalDbService.java  HistoryService.java  OtpService.java  RouteService.java  SosService.java  StopService.java  UserService.java  UserServiceImpl.java  WaitingListService.java
src/main/java/org/antwalk/user/: CrmUser.java  UpdateProfile.java
src/main/java/org/antwalk/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/sqlFiles/: dataInput.sql
src/main/resources/static/css/: style.css
src/main/resources/static/script/: home_script.js  navigation.js
src/main/resources/templates/: addBus.html  addBusPage.html  addDriver.html  addRoute.html  addStop.html  admin.html  alert.html  analytics.html  analytics1.html  attendance.html  change-password-page.html  deleteBus.html  deleteRoute.html  driver.html  edit-employee-profile.html  editDriver.html  editStop.html  employee-booking-details.html  employee-track-bus.html  employee.html  employeeBook.html  employeeDashboard.html  error-booking-details.html  error-seat-form.html  error-track-bus.html  error1.html  login.html  manageBus.html  manageDriver.html  manageEmployee.html  manageRoute.html  manageStop.html  preview.html  registration-form-driver.html  registration-form.html  release-seat-form.html  reset-password-get-email.html  route-details.html  route-details1.html  verification-page.html  (+4 more)
src/main/webapp/WEB-INF/jsp/: addBusPage.jsp  employeeBook.jsp  employeeDashboard.jsp  stopForm.jsp
src/test/java/org/antwalk/config/: DemoSecurityConfigTest.java
src/test/java/org/antwalk/controller/: DriverControllerTest.java  EmployeeControllerTest.java  LoginControllerTest.java
src/test/java/org/antwalk/repository/: ArrivalTimeRepoTest.java  BookingDetailsRepoTest.java  BusRepoTest.java  EmployeeRepoTest.java  OtpRepoTest.java  StopRepoTest.java  UserRepoTest.java  WaitingListRepoTest.java
src/test/java/org/antwalk/service/: AdminServiceTest.java  ArrivalTimeServiceTest.java  BookingDetailsServiceTest.java  BusServiceTest.java  DriverServiceTest.java  EmployeeServiceTest.java  GlobalDbServiceTest.java  RouteServiceTest.java  StopServiceTest.java  WaitingListServiceTest.java
