<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.username = trialuser
spring.datasource.password = trialuser
=======
    
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.username = root
spring.datasource.password = 1234
>>>>>>> 36c84224f6ceec1bda4c92a6e1ffe86447211884
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
<<<<<<< HEAD
=======

>>>>>>> 36c84224f6ceec1bda4c92a6e1ffe86447211884
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=busdemoproject@gmail.com
spring.mail.password=dinzxsmhrfmahado
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080

<<<<<<< HEAD
twilio.account_sid=ACe47c6bb7cc7045bdd61431d95b4d297d
twilio.auth_token=24396c2c47e9d612181a5fb4133e217e
twilio.trial_number=+15076160721

=======
>>>>>>> 36c84224f6ceec1bda4c92a6e1ffe86447211884




