<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
  integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
  integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
  crossorigin=""></script>
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/css/home_style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css" >
	<!-- from other file -->
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    
    <style>
    body {
    background-color: #f9f9fa
}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
        background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
}


 
h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 14px;
}
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: 1px solid;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

/* EDIT */
body{
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
}
#toast{

	margin-top:2%;
	margin-left:80%; 
	position:absolute;
}
.wrapper{
    padding: 30px 50px;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 10px auto;
    max-width: 600px;
}
h4{
    letter-spacing: -1px;
    font-weight: 400;
}
.img{
    width: 70px;
    height: 70px;
    border-radius: 6px;
    object-fit: cover;
}
#img-section p,#deactivate p{
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
    text-align: justify;
}
#img-section b,#img-section button,#deactivate b{
    font-size: 14px; 
}

label{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;
}

.form-control{
    border-radius: 10px;
}

input[placeholder]{
    font-weight: 500;
}
.form-control:focus{
    box-shadow: none;
    border: 1.5px solid #0779e4;
}
select{
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 40px;
    padding: 5px 10px;
    /* -webkit-appearance: none; */
}

select:focus{
    outline: none;
}
.button{
    background-color: #fff;
    color: #0779e4;
}
.button:hover{
    background-color: #0779e4;
    color: #fff;
}
.btn-primary{
    background-color: #0779e4;
}
.danger{
    background-color: #fff;
    color: #e20404;
    border: 1px solid #ddd;
}
.danger:hover{
    background-color: #e20404;
    color: #fff;
}
@media(max-width:576px){
    .wrapper{
        padding: 25px 20px;
    }
    #deactivate{
        line-height: 18px;
    }
}
    </style>
	<script th:inline="javascript">
        /*<![CDATA[*/
        var did = /*[[${session.driver.getDriver().getDid()}]]*/ 'default';
        var bus=  'default';
        var time;
        /*]]>*/
        
        $(document).ready(async () => {
        	url = "/driver/getbyid/" + did;
            await $.ajax({
                type: "GET",
                url: url,
                success: function (response) {
                    console.log("The employee is");
                    console.log(response);
                    employeeDashboardDetails = response;
                    bus = employeeDashboardDetails?.bus;
                    time = employeeDashboardDetails?.bus?.active;
                    console.log("Time "+time);
                    $("#timedata").text(time);
                    $("#togglebtn").text(time=="YES"?"End Journey":"Start the Journey");
                    document.getElementById("empname").innerText = employeeDashboardDetails?.driverName;
                    document.getElementById("phone").innerHTML = employeeDashboardDetails?.driverContactNo;
                    
                    const [first, last] = employeeDashboardDetails?.driverName.split(" ");
                    console.log(first);
                    document.getElementById("actfirst").value = first;
                    document.getElementById("actlast").value = last;
                    
                    document.getElementById("actfirst1").innerHTML = first;
                    document.getElementById("actlast1").innerHTML = last;
                    
                    document.getElementById("actphone").value = employeeDashboardDetails?.driverContactNo;
                    console.log(time);
                },
                error: function (response) {
                    
                }
            });
	$("#bus-id-display").append(`${bus? bus.bid : "NA"}`);
	
        });
        const showModal = (routeid) =>{
        	console.log(routeid);
        	$("#exampleModal").modal("toggle");
        	
        }
        const startJourney = async () => {
            url = "/driver/changestatus/" + bus.bid;
            await $.ajax({
                headers: {
                    Accept: 'application/json', //imp
                },
                type: "POST",
                url: url,
                contentType: "application/json", //imp
                async: false,
                success: function (response) {
                	 $('#toast').toast({
                		    delay: 2000, // 10 seconds
                		  });
                    $('#toast').toast('show');
                },
                error: function (response) {
                	$('#toasta').toast({
            		    delay: 2000, // 10 seconds
            		  });
                $('#responseData').text(response.responseText);
                $('#toasta').toast('show');
                }
            });
           
            location.reload();
        }
        const changedata = () =>{
        	
        	
        	let name =  document.getElementById("actfirst").value +" " +document.getElementById("actlast").value;
        	
			let phone = document.getElementById("actphone").value;
			var pass;
			var element = document.getElementById("actpass");
			  if (element !== null) {
			    pass = element.value;
			    // rest of your code
			  }
			  $.ajax({
	        	    type: "POST",
	        	    url: "/driver/updateprofile/",
	        	    headers: {
	                    Accept: 'application/json', //imp
	                },
	        	    data: {
	        	    	eid:did,
	        	        contactNo: phone,
	        	        password:pass
	        	    },
	        	    dataType: "json",
	        	    success: function(response) {
	        	    	$('#toast').toast({
                		    delay: 2000, // 10 seconds
                		  });
                    $('#toast').toast('show');
	        	        
	        	    },
	        	    error: function(xhr, status, error) {
	        	    	$('#toast').toast({
                		    delay: 2000, // 10 seconds
                		  });
                    $('#toast').toast('show');
	        	        
	        	    }
	        	});
			  
			  
        	
        }
    </script>
    

    <title>Employee Dashboard </title> 
</head>
<body>
                <form th:action="@{/logout}" id="log" method="POST">
						
</form>
    <nav>
        <img src="/images/logo.png" style="width:100%; height:auto; max-width:300px;"/>

        <div class="menu-items ">
            <ul class="nav-links">
                <li><a href="/driver" id="home">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="/driver/routedetails">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Route Details</span>
                </a></li>

 <!--                <li><a href="#">
                    <i class="uil uil-share"></i>
                    <span class="link-name">Share</span>
                </a></li> -->
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#" onclick="document.getElementById('log').submit()">
                    <i class="uil uil-signout"></i>
    
                     <span class="link-name">Logout</span> 
                </a></li>

              <!--   <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li> -->
            </ul>
        </div>
    </nav>




<!-- Employee Dashboard-->
    <div class="dashboard" id="homeContent">
        <div class="top">
        
            <i class="uil uil-bars sidebar-toggle"></i>
			
            <!-- <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div> -->
            	
            	
            <img src="/images/profile.jpg" alt="">
           
        </div>
 

<div style="margin-top:5%;">
<span style="color:grey;" class="logout-mode"> >dashboard</span><hr>
</div>
<Br/>


   

    <!-- Book Bus -->
       <div class="page-content page-container container"  id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
<div class="col-xl-100 col-md-12">
                                                <div class="card user-card-full">
                                                    <div class="row m-l-0 m-r-0">
                                                        <div class="col-sm-4 bg-c-lite-green user-profile">
                                                            <div class="card-block text-center text-white">
                                                                <div class="m-b-25">
                                                                    <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image">
                                                                </div>
                                                                <h6 class="f-w-600" id="profilename"></h6>
                                                                
                                                                <a href="#" onclick="showModal()" style="color:white;"class="f-w-400">Edit Profile<i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                                            </a>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <div class="card-block">
                                                            
                                                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Personal Information</h6>
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">First Name</p>
                                                                        <h6 class="text-muted f-w-400" id="actfirst1"></h6>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Last Name</p>
                                                                        <h6 class="text-muted f-w-400" id="actlast1"></h6>
                                                                    </div>
                                                                    
                                                                </div><br>
                                                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Contact Information</h6>
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Email</p>
                                                                        <h6 class="text-muted f-w-400" th:text="${session.driver.getUserName()}"></h6>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Phone</p>
                                                                        <h6 class="text-muted f-w-400" id="phone"></h6>
                                                                    </div>
                                                                </div><br>
                                                                <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Booking Information</h6>
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Bus Number</p>
                                                                        <h6 class="text-muted f-w-400" id="bus-id-display"></h6>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Active</p>
                                                                        <h6 class="text-muted f-w-400" id="timedata"></h6>
                                                                    </div>
                                                                </div>
                                                                <ul class="social-link list-unstyled m-t-40 m-b-10">
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                             </div>
                                                </div>
                                                
                                                
                                            </div>
                                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div id="toast" class="toast bg-success text-white" role="alert">
  <div class="toast-header bg-black">
    <strong class="mr-auto">Updated Successful</strong>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    You have successfully updated your profile.
  </div>
</div>
  <div class="modal-dialog">
  
    <div class="modal-content">
    
  <div class="wrapper bg-white mt-sm-1">
    <h4 class="pb-4 border-bottom">Edit Profile</h4>
    <div class="d-flex align-items-start py-3 border-bottom">
        <img src="https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            class="img" alt="">
        <div class="pl-sm-4 pl-2" id="img-section">
            <b id="empname"></b>
            <p th:text="${session.driver.getUserName()}"></p>
        </div>
    </div>
    <div class="py-2">
        <div class="row py-2">
            
            <div class="col-md-6">
                <label for="firstname">First Name</label>
                <input type="text" disabled="true" id="actfirst" class="bg-light form-control" placeholder="Enter First Name">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="lastname">Last Name</label>
                <input type="text" disabled="true" id="actlast" class="bg-light form-control" placeholder="Enter Last Name">
            </div>
        </div>
        <div class="row py-2">
            <div class="col-md-6">
                <label for="email">Phone</label>
                <input type="text" id="actphone" class="bg-light form-control" placeholder="Enter new Phone">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="phone">Password</label>
                <input type="password" id="actpass" class="bg-light form-control" placeholder="Enter Password">
            </div>
        </div>
       
        <div class="py-3 pb-4 border-bottom">
            <button class="btn btn-primary mr-3" onclick="changedata()">Save Changes</button>
            <button class="btn border button"  data-dismiss="modal">Cancel</button>
        </div>
        
    </div>
</div>
    </div>
    </div>
    </div>
                               </div>              

    <script src="/script/home_script.js"></script>
    <script>
    
    </script>
 <!--    <script src="/script/navigation.js"></script> -->
</body>
</html>