<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
  integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
  integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
  crossorigin=""></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js" ></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js" ></script>

  <style>

  </style>
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/css/home_style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


	<!-- from other file -->
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
	<script th:inline="javascript">
        /*<![CDATA[*/
        var phno = /*[[${session.emp.getEmployee().getName()}]]*/ 'default';
        var bus = /*[[${session.emp.getEmployee().getB().getBid()}]]*/ 'default';
        var eid = /*[[${session.emp.getEmployee().getEid()}]]*/ 'default';
  	  	var cutoffTimes = /*[[${arrTime}]]*/ []; 
        /*]]>*/

    </script>
	<style>
	#map{
	margin: auto;;
	 width: 50%;
       border: 2px solid black;
  padding: 10px;
     height:500px;
	}
#clock{
font-size:30px;
color:lightgreen;
}
@media (max-width: 767px) {
  span {
    font-size: 10px;
  }
  #clock{
  font-size: 25px;
  }
  #map{
width: 100%;
     height:300px;
	}
  }

@media (max-width: 427px) {
  span {
    font-size: 7px;
  }
  }
  
@font-face{
    font-family: 'Digital-7';
    src:  url('fonts/digital-7.ttf') format('woff2'),   b ,g,mdrx
    url('digital-7.woff') format('woff');
}
.clockdate-wrapper {
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding:3px;
    padding-left:50px;
    padding-right:50px;
    width:100%;
    text-align:center;
    border-radius:5px;
    margin:0 auto;
  
}
#clock{
    font-family: Digital-7, 'sans-serif';
    text-shadow:0px 0px 1px #fff;
    color:#fff;
}
#clock span {
    color: rgba(255, 255, 255, 0.8);
    text-shadow:0px 0px 1px #333;
    font-size:15px;
    position:relative;
}
</style>
    <style>

.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: pop;
    flex-direction: column;
}

.progress{
	overflow:visible;
	
}
p{
margin-bottom:0px;
}
.uub{
    display: flex;
    margin-top: 80px;
}
.uub li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
    width: 100px;
    height:20px;
    
}
.uub li .icon{
    font-size: 35px;
    color: #ff4732;
    margin: 0 60px;
}
.uub li .text{
    font-size: 14px;
    font-weight: 600;
    color: #ff4732;
    height:50px;
    text-align:center;
}

/* Progress Div Css  */

.uub li .progress{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(68, 68, 68, 0.781);
    margin: 14px 0;
    display: grid;
    place-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.progress::after{
    content: " ";
    position: absolute;
    width: 125px;
    height: 5px;
    background-color: rgba(68, 68, 68, 0.781);
    right: 30px;
    width:71px;
}
.one::after{
    width: 0;
    height: 0;
}
.uub li .progress .uil{
    display: none;
}
.uub li .progress p{
    font-size: 13px;
}

/* Active Css  */

.uub li .active{
    background-color: green;
    display: grid;
    place-items: center;
}
li .active::after{
    background-color: green;
}
.uub li .active p{
    display: none;
}
.uub li .active .uil{
    font-size: 20px;
    display: flex;
}
@media (max-width: 980px) {
    .uub{
        flex-direction: column;
    }
    .uub li{
        flex-direction: row;
        height:60px;
    }
    .progress{
    	overflow:visible;
    }
    .uub li .progress{
        margin: 0 30px;
    }
    .progress::after{
        width: 5px;
        height: 55px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
    .one::after{
        height: 0;
    }
    .uub li .icon{
        margin: 15px 0;
    }
}

@media (max-width:600px) {
    .head .head_1{
        font-size: 24px;
    
    }
    .head .head_2{
        font-size: 16px;
    }
}
    </style>

    <script>
    //getroutebylistofstops
           
        console.log(eid);
        var employee;
        var bus;
        var bar ;
        setInterval(() => {
        	  // Get the current time
        	  const now = new Date();

        	  // Format the time as hh:mm:ss
        	  const hours = now.getHours().toString().padStart(2, '0');
        	  const minutes = now.getMinutes().toString().padStart(2, '0');
        	  const seconds = now.getSeconds().toString().padStart(2, '0');
        	  const time = `${hours}:${minutes}:${seconds}`;
        	  
        	  $('#clock').text(time);
  	
      	    
        	}, 1000);
        
        setInterval(() => {
        	
        	getAdjustedTimes();
        	 url = "/employee/current/" + bus;
             // console.log("document ready");
            $.ajax({
               type: "GET",
               url: url,
               success: function (response) {
               	var words = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve'];
               	var x=0;
               	console.log(response);
               	$.each(response, function(index, responsei) {
               		  // Do something with each response object here
               		  console.log(responsei);
               		  var className = words[x];
       					
             		    // Add the 'active' class to each element with the current class name
             		    if(index<response.length-1){
             		    	$('.' + className).addClass('active');
             		    	
             		    }
             		  x+=1;	
             		  
             		 
             		
               		});
               },
               error: function (response) {
             	  console.log("errror");
               }
             });
            
      	}, 5000);
        console.log(bus);
        $(document).ready(() => {

            console.log("BusId:" +bus)
            url = "/employee/current/" + bus;
            // console.log("document ready");
           $.ajax({
              type: "GET",
              url: url,
              success: function (response) {
              	var words = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve'];
              	var x=0;
              	console.log(response);
              	$.each(response, function(index, responsei) {
              		  // Do something with each response object here
              		  console.log(responsei);
              		  var className = words[x];
      					
            		    // Add the 'active' class to each element with the current class name
            		    if(index<response.length-1){
            		    	$('.' + className).addClass('active');
            		    	
            		    }
            		  x+=1;	
            		  
            		 
            		
              		});
              },
              error: function (response) {
            	  console.log("errror");
              }
            });
            
        });

      
        const removeBooking = () => {
            console.log("the eid Id selected = ", eid);
            // $(function () {
            //     var token = $("meta[name='_csrf']").attr("content");
            //     var header = $("meta[name='_csrf_header']").attr("content");
            //     $(document).ajaxSend(function (e, xhr, options) {
            //         xhr.setRequestHeader(header, token);
            //     });
            // });
            $.ajax({
                headers: {
                    Accept: 'application/json', //imp
                },
                type: "POST",
                url: "/employee/removebooking",
                data: JSON.stringify(eid), // imp
                dataType: "json",
                contentType: "application/json", //imp
                async: false,
                success: function (response) {
                    alert("hello");
                },
                error: function (response) {
                    // console.log(response.getResponseHeader(""));
                    // alert('Error occured in cancelling booking ', response);
                }
            });
            // window.location.href = "/employee/dashboard";
        }
    </script>

    <script>
        const getAdjustedTimes =  async () => {
            url = "/employee/trackbus/getAdjustedTime/" + bus.bid ;
            console.log(url);

            await $.ajax({
                headers: {
                    Accept: 'application/json', //imp
                },
                type: "GET",
                url: url,   
                dataType:"text",
                async: false,
                success: function (response) {
                    console.log(response)
                },
                error: function (response) {}
            });
            // location.reload();

        }
    </script>




    <title>Employee Dashboard </title> 
</head>
<body>
                <form th:action="@{/logout}" id="log" method="POST">
						
</form>
    <nav>
        <img src="/images/logo.png" style="width:100%; height:auto; max-width:300px;"/>

          <div class="menu-items">
          
            <ul class="nav-links">
                <li><a href="/employee" id="home">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="/employee/book" id="bookbus">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Book Bus</span>
                </a></li>
                <li><a href="/employee/trackbus" id="track-bus-link">
                    <i class="uil uil-car-sideview"></i>
                    <span class="link-name">Track Bus</span>
                </a></li>
                <li><a href="/employee/showbookingdetails">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="link-name">Booking Details</span>
                </a></li>
                <li><a href="/employee/editprofile">
                    <i class="uil uil-pen"></i>
                    <span class="link-name">Edit Profile</span>
                </a></li>
                <li><a href="/employee/releaseseat">
                <i class="uil uil-lock-open-alt"></i>
                <span class="link-name">Release Seat</span>
            </a></li>
            <li><a href="/employee/sos">
                <i class="uil uil-band-aid"></i>
                <span class="link-name">SOS</span>
            </a></li>
 <!--                <li><a href="#">
                    <i class="uil uil-share"></i>
                    <span class="link-name">Share</span>
                </a></li> -->
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#" onclick="document.getElementById('log').submit()">
                    <i class="uil uil-signout"></i>
    
                     <span class="link-name">Logout</span> 
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>




<!-- Employee Dashboard-->
    <div class="dashboard" id="homeContent">
        <div class="top">
        
            <i class="uil uil-bars sidebar-toggle"></i>

                
                   <div id="clockdate">
  <div class="clockdate-wrapper">
    <div id="clock"></div>
    <div id="date"></div>
  </div>
</div> 
            
            	

            <img src="/images/profile.jpg" alt="">
           
        </div>
        
<div style="margin-top:5%;">
<span style="color:grey;" class="logout-mode">> trackBus</span><hr>
	

</div>
<Br/>

<div>
<!-- <div class="progress-bar">
  <ul id="progress-bar-points">
    <li id="point-1" class="active"></li>
    <li id="point-2"></li>
    <li id="point-3"></li>
    <li id="point-4"></li>
    <li id="point-5"></li>
  </ul>
  <div class="lines"></div>
</div>
            </div> -->
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
<div class="main">
  <ul class="uub">
  <li th:each="i, index : ${allStops}" >
  <div>
    <p class="text" th:text="${i.name}"></p>
    </div>
    <div th:switch="${index.index}">
      <div th:case="0" class="progress one"><p th:text="${index.index+1}"></p></div>
      <div th:case="1" class="progress two"><p th:text="${index.index+1}"></p></div>
      <div th:case="2" class="progress three"><p th:text="${index.index+1}"></p></div>
      <div th:case="3" class="progress four"><p th:text="${index.index+1}"></p></div>
      <div th:case="4" class="progress five"><p th:text="${index.index+1}"></p></div>
      <div th:case="5" class="progress six"><p th:text="${index.index+1}"></p></div>
      <div th:case="6" class="progress seven"><p th:text="${index.index+1}"></p></div>
      <div th:case="7" class="progress eight"><p th:text="${index.index+1}"></p></div>
      <div th:case="8" class="progress nine"><p th:text="${index.index+1}"></p></div>
      <div th:case="9" class="progress ten"><p th:text="${index.index+1}"></p></div>
      <div th:case="10" class="progress eleven"><p th:text="${index.index+1}"></p></div>
      <div th:case="11" class="progress twelve"><p th:text="${index.index+1}"></p></div>
      <div th:case="12" class="progress thirteen"><p th:text="${index.index+1}"></p></div>
      <div th:case="13" class="progress fourteen"><p th:text="${index.index+1}"></p></div>
      <div th:case="14" class="progress fifthteen"><p th:text="${index.index+1}"></p></div>
      <div th:case="15" class="progress sixteen"><p th:text="${index.index+1}"></p></div>
      <div th:case="16" class="progress seventeen"><p th:text="${index.index+1}"></p></div>
      <!-- add more cases as needed -->
    </div>
    
    <p class="text" th:text="${i.time}"></p>
  </li>
</ul>
</div>


    </div><Br/><Br/><Br/><Br/><Br/><Br/><Br/>
   <div id="map"></div>
    </div>

          </div>
        
    
      


  <script>
// Import the functions you need from the SDKs you nee

  const firebaseConfig = {
    apiKey: "AIzaSyCgQrfTj937itS7bZBmz0gApPpirBv-FYY",
    authDomain: "location-track-5a2ef.firebaseapp.com",
    databaseURL: "https://location-track-5a2ef-default-rtdb.firebaseio.com",
    projectId: "location-track-5a2ef",
    storageBucket: "location-track-5a2ef.appspot.com",
    messagingSenderId: "457511529084",
    appId: "1:457511529084:web:7e413431c9c4776797f7f9",
    measurementId: "G-NR6VSVJGJ9"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const initialCenter = [0, 0];
      const initialZoom = 30;
  var global_lati;
  var global_long;

  var busIcon = L.icon({
    iconUrl: '/images/bus-icon.png',
    iconSize: [21.57, 59],
});


            var map = L.map('map').setView(initialCenter, initialZoom);// Set the initial center and zoom level
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

var marker = L.marker([0, 0],{icon:busIcon}).addTo(map);
var mylocation = L.marker([0, 0]).addTo(map);

map.on('zoomend', function() {
  var currentZoom = map.getZoom();
  var iconSize;

  // Decrease icon size for zoom levels below 14
  if (currentZoom < 18) {
    iconSize = [15, 33.3];
  }
 
  // Use default icon size for zoom level 14
  else {
    iconSize = [21.57, 59];
  }

  // Update marker icon size
  marker.setIcon(L.icon({
    iconUrl: '/images/bus-icon.png',
    iconSize: iconSize,
    iconAnchor: [iconSize[0] / 2, iconSize[1] / 2]
  }));
});
const locationRef = firebase.database()
            .ref('location');
      locationRef.on('value', (snapshot) => {
        const location = snapshot.val();

        global_lati = location.latitude;
        global_long =  location.longitude;
        

      map.setView([global_lati, global_long], initialZoom);
      marker.setLatLng([global_lati, global_long]);
      
      

  // marker.bindPopup("Latitude: " + marker.getLatLng().lat + "<br>Longitude: " + marker.getLatLng().lng).openPopup(); // Add a popup with the latitude and longitude
      });
      function showPosition(position) {

        mylocation.setLatLng([position.coords.latitude, position.coords.longitude]);
      

      }

      function showError(error) {
        switch(error.code) {
          case error.PERMISSION_DENIED:
            alert("User denied the request for Geolocation.");
            break;
          case error.POSITION_UNAVAILABLE:
            alert("Location information is unavailable.");
            break;
          case error.TIMEOUT:
            alert("The request to get user location timed out.");
            break;
          case error.UNKNOWN_ERROR:
            alert("An unknown error occurred.");
            break;
        }
      }

      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition, showError);
      } else {
        alert("Geolocation is not supported by this browser.");
      }
</script>

    <!-- Book Bus -->
 

    <script src="/script/home_script.js"></script>
 <!--    <script src="/script/navigation.js"></script> -->
</body>
</html>
