<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/css/home_style.css">
	<link rel="stylesheet" href="/css/ticket.css">
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <!-- from other file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var phno = /*[[${session.emp.getEmployee().getName()}]]*/ 'default';
        var bus = /*[[${session.emp.getEmployee().getB()}]]*/ 'default';
        var eid = /*[[${session.emp.getEmployee().getEid()}]]*/ 'default';
        /*]]>*/

    </script>
    <style>
        @media (max-width: 767px) {
            span {
                font-size: 10px;
            }

            #clock {
                font-size: 25px;
            }
        }

        @media (max-width: 427px) {
            span {
                font-size: 7px;
            }
        }

        @font-face {
            font-family: 'Digital-7';
            src: url('fonts/digital-7.ttf') format('woff2'), b, g, mdrx url('digital-7.woff') format('woff');
        }

        .clockdate-wrapper {
            background: #141E30;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #243B55, #141E30);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #243B55, #141E30);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 3px;
            padding-left: 50px;
            padding-right: 50px;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;

        }

        #clock {
            font-size: 30px;
            font-family: Digital-7, 'sans-serif';
            text-shadow: 0px 0px 1px #fff;
            color: #fff;
        }

        #clock span {
            color: rgba(255, 255, 255, 0.8);
            text-shadow: 0px 0px 1px #333;
            font-size: 15px;
            position: relative;
        }
/* html,
body {
height: 100%;
margin: 0;
}

body {
font-family: 'Ubuntu', sans-serif;
background-color: #3f32e5;
height: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-align: center;
color: #1c1c1c;
display: flex;
justify-content: center;
} */

.ticket-system {
max-width: 385px;
}

.ticket-system .top {
display: flex;
align-items: center;
flex-direction: column;
}

/* .ticket-system .top .title {
font-weight: normal;
font-size: 1.6em;
text-align: left;
margin-left: 20px;
margin-bottom: 50px;
color: #fff;
} */

.ticket-system .top .printer {
width: 90%;
height: 20px;
border: 5px solid #fff;
border-radius: 10px;
box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.2);
}

.ticket-system .receipts-wrapper {
overflow: hidden;
margin-top: -10px;
padding-bottom: 10px;
}

.ticket-system .receipts {
width: 100%;
display: flex;
align-items: center;
flex-direction: column;
animation-duration: 2.5s;
animation-delay: 500ms;
animation-name: print;
animation-fill-mode: forwards;
}

.ticket-system .receipts .receipt {
padding: 25px 30px;
text-align: left;
min-height: 200px;
width: 88%;
background-color: #fff;
box-shadow: 1px 3px 8px 3px rgba(0, 0, 0, 0.2);
}

.ticket-system .receipts .receipt .airliner-logo {
max-width: 80px;
}

.ticket-system .receipts .receipt .route {
display: flex;
justify-content: space-between;
align-items: center;
margin: 30px 0;
}

.ticket-system .receipts .receipt .route .plane-icon {
width: 30px;
height: 30px;
transform: rotate(90deg);
}

.ticket-system .receipts .receipt .route h2 {
font-weight: 300;
font-size: 2.2em;
margin: 0;
}

.ticket-system .receipts .receipt .details {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.ticket-system .receipts .receipt .details .item {
display: flex;
flex-direction: column;
min-width: 70px;
}

.ticket-system .receipts .receipt .details .item span {
font-size: 0.8em;
color: rgba(28, 28, 28, 0.7);
font-weight: 500;
}

.ticket-system .receipts .receipt .details .item h3 {
margin-top: 10px;
margin-bottom: 25px;
}
.ticket-system .receipts .receipt.qr-code {
  height: 110px;
  min-height: unset;
  position: relative;
  border-radius: 20px 20px 10px 10px;
  display: flex;
  align-items: center;
}

.ticket-system .receipts .receipt.qr-code::before {
  content: '';
  background: linear-gradient(to right, #fff 50%, #3f32e5 50%);
  background-size: 22px 4px, 100% 4px;
  height: 4px;
  width: 90%;
  display: block;
  left: 0;
  right: 0;
  top: -1px;
  position: absolute;
  margin: auto;
}

.ticket-system .receipts .receipt.qr-code .qr {
  width: 70px;
  height: 70px;
}

.ticket-system .receipts .receipt.qr-code .description {
  margin-left: 20px;
}

.ticket-system .receipts .receipt.qr-code .description h2 {
  margin: 0 0 5px 0;
  font-weight: 500;
}

.ticket-system .receipts .receipt.qr-code .description p {
  margin: 0;
  font-weight: 400;
}

@keyframes print {
  0% {
    transform: translateY(-510px);
  }
  35% {
    transform: translateY(-395px);
  }
  70% {
    transform: translateY(-140px);
  }
  100% {
    transform: translateY(0);
  }
}
    </style>
    <script>
        console.log(eid);
        var employee;
        var bus;

        setInterval(() => {
            const now = new Date();

            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const time = `${hours}:${minutes}:${seconds}`;
            $('#clock').text(time);

        }, 1000);
        var employeeBookingDetails;
        $(document).ready(async () => {
        	 $('tr').hover(function() {
                 $(this).addClass('table-active');
             }, function() {
                 $(this).removeClass('table-active');
             });

             // Animate the cell values when they are updated

            url = "/employee/get-booking-details/" + eid;
            await $.ajax({
                type: "GET",
                url: url,
                success: function (response) {
                    console.log(response);
                    employeeBookingDetails = response;
                    bus = employee?.b;
                    $('tr').hide().fadeIn(1000);
                    $('#bookingId').text(employeeBookingDetails?.bookingId).hide().fadeIn(1000);
                    $('#busNo').text(employeeBookingDetails?.busNo).hide().delay(500).fadeIn(1000);
                    $('#driverName').text(employeeBookingDetails?.driverName).hide().delay(1000).fadeIn(1000);
                    $('#driverContactNo').text(employeeBookingDetails?.driverContactNo).hide().delay(1500).fadeIn(1000);
                    $('#busStatus').text(employeeBookingDetails?.busStatus).hide().delay(2000).fadeIn(1000);
                    $('#homeStopName').text(employeeBookingDetails?.homeStopName).hide().delay(2000).fadeIn(1000);
                    
                  
                },
                error: function (response) {
                    alert('Error occured ', response.statusText);
                }
            });
            $("#bus-id-display").append(`${bus ? bus.bid : "NA"}`);
        });

        const removeBooking = () => {
            console.log("the eid Id selected = ", eid);
            // $(function () {
            //     var token = $("meta[name='_csrf']").attr("content");
            //     var header = $("meta[name='_csrf_header']").attr("content");
            //     $(document).ajaxSend(function (e, xhr, options) {
            //         xhr.setRequestHeader(header, token);
            //     });
            // });
            $.ajax({
                headers: {
                    Accept: 'application/json', //imp
                },
                type: "POST",
                url: "/employee/removebooking",
                data: JSON.stringify(eid), // imp
                dataType: "json",
                contentType: "application/json", //imp
                async: false,
                success: function (response) {
                    alert("hello");
                },
                error: function (response) {
                    // console.log(response.getResponseHeader(""));
                    // alert('Error occured in cancelling booking ', response);
                }
            });
            // window.location.href = "/employee/dashboard";
        }
    </script>
    <title>Employee Dashboard </title>
</head>

<body>
    <form th:action="@{/logout}" id="log" method="POST">

    </form>
    <nav>
        <img src="/images/logo.png" style="width:100%; height:auto; max-width:300px;" />
<div class="menu-items">
          
            <ul class="nav-links">
                <li><a href="/employee" id="home">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="/employee/book" id="bookbus">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Book Bus</span>
                </a></li>
                <li><a href="/employee/trackbus" id="track-bus-link">
                    <i class="uil uil-car-sideview"></i>
                    <span class="link-name">Track Bus</span>
                </a></li>
                <li><a href="/employee/showbookingdetails">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="link-name">Booking Details</span>
                </a></li>
                <li><a href="/employee/editprofile">
                    <i class="uil uil-pen"></i>
                    <span class="link-name">Edit Profile</span>
                </a></li>
                <li><a href="/employee/releaseseat">
                <i class="uil uil-lock-open-alt"></i>
                <span class="link-name">Release Seat</span>
            </a></li>
            <li><a href="/employee/sos">
                <i class="uil uil-band-aid"></i>
                <span class="link-name">SOS</span>
            </a></li>
 <!--                <li><a href="#">
                    <i class="uil uil-share"></i>
                    <span class="link-name">Share</span>
                </a></li> -->
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#" onclick="document.getElementById('log').submit()">
                    <i class="uil uil-signout"></i>
    
                     <span class="link-name">Logout</span> 
                </a></li>

               <!--  <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li> -->
            </ul>
        </div>
           </nav>




    <!-- Employee Dashboard-->
    <div class="dashboard" id="homeContent">
        <div class="top">

            <i class="uil uil-bars sidebar-toggle"></i>


            <div id="clockdate">
                <div class="clockdate-wrapper">
                    <div id="clock"></div>
                    <div id="date"></div>
                </div>
            </div>
            <img src="/images/profile.jpg" alt="">

        </div>

        <div style="margin-top:5%;">
            <span style="color:grey;" class="logout-mode"> >booking-details </span>
            <hr>
            <h3 style="color:grey;text-align:center;">Booking Details</h3>
        </div>
        
        <Br />











<!--            <div class="table-responsive">
    <table class="table">
        <tbody>
            <tr>
                <th scope="row">Booking Id</th>
                <td id="bookingId"></td>
            </tr>
            <tr>
                <th scope="row">Bus Number</th>
                <td id="busNo"></td>
            </tr>
            <tr>
                <th scope="row">Driver Name</th>
                <td id="driverName"></td>
            </tr>
            <tr>
                <th scope="row">Driver Contact Number</th>
                <td id="driverContactNo"></td>
            </tr>
            <tr>
                <th scope="row">Bus Start Time</th>
                <td id="busStatus"></td>
            </tr>
        </tbody>
    </table>
</div> -->
       
        <div>
        <main class="ticket-system">
   <div class="top">
   <h1 class="title">Wait a second, your Booking Details is being generated</h1> 
   <div class="printer">
   </div>
   <div class="receipts-wrapper">
      <div class="receipts">
         <div class="receipt">
            <img src="/images/logo.png" style="width:100%; height:auto; max-width:300px;" />
               
            <div class="route">
               <h2>NYC</h2>
               <svg class="plane-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 510 510">
                  <path fill="#3f32e5" d="M497.25 357v-51l-204-127.5V38.25C293.25 17.85 275.4 0 255 0s-38.25 17.85-38.25 38.25V178.5L12.75 306v51l204-63.75V433.5l-51 38.25V510L255 484.5l89.25 25.5v-38.25l-51-38.25V293.25l204 63.75z"/>
               </svg>
               <h2>ATL</h2>
            </div>
            <div class="details">
               <div class="item">
                  <span>Passanger</span>
                  <h3>69Pixels</h3>
               </div>
               <div class="item">
                  <span>Flight No.</span>
                  <h3>US6969</h3>
               </div>
               <div class="item">
                  <span>Departure</span>
                  <h3>08/26/2018 15:33</h3>
               </div>
               <div class="item">
                  <span>Gate Closes</span>
                  <h3>15:03</h3>
               </div>
               <div class="item" >
                  <span > Home Stop</span>
                  <h3 id="homeStopName"></h3>
               </div>
               <div class="item">
                  <span>Luggage</span>
                  <h3>Hand Luggage</h3>
               </div>
               <div class="item">
                  <span>Seat</span>
                  <h3>69P</h3>
               </div>
            </div>
         </div>
         <div class="receipt qr-code">
            
            <div class="description">
               <h2>69Pixels</h2>
               <p>Show QR-code when requested</p>
            </div>
         </div>
      </div>
      </div>
   </div>
</main></div>

    </div>


    <!-- Book Bus -->


    <script src="/script/home_script.js"></script>
    <!--    <script src="/script/navigation.js"></script> -->
</body>

</html>