<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
  integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
  integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
  crossorigin=""></script>
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/css/home_style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


	<!-- from other file -->
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
	<script th:inline="javascript">
        /*<![CDATA[*/
        var phno = /*[[${session.emp.getEmployee().getName()}]]*/ 'default';
        var bus = /*[[${session.emp.getEmployee().getB()}]]*/ 'default';
        var eid = /*[[${session.emp.getEmployee().getEid()}]]*/ 'default';
        /*]]>*/

    </script>
	<style>
@media (max-width: 767px) {
  span {
    font-size: 10px;
  }
  #clock{
  font-size: 25px;
  }
  }

@media (max-width: 427px) {
  span {
    font-size: 7px;
  }
  }
  
@font-face{
    font-family: 'Digital-7';
    src:  url('fonts/digital-7.ttf') format('woff2'),   b ,g,mdrx
    url('digital-7.woff') format('woff');
}
.clockdate-wrapper {
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding:3px;
    padding-left:50px;
    padding-right:50px;
    width:100%;
    text-align:center;
    border-radius:5px;
    margin:0 auto;
  
}
#clock{
font-size:30px;
    font-family: Digital-7, 'sans-serif';
    text-shadow:0px 0px 1px #fff;
    color:#fff;
}
#clock span {
    color: rgba(255, 255, 255, 0.8);
    text-shadow:0px 0px 1px #333;
    font-size:15px;
    position:relative;
}










body {
    background-color: #f9f9fa
}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
        background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
}


 
h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 14px;
}
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: 1px solid;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

/* EDIT */
body{
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
}
#toast{

	margin-top:2%;
	margin-left:80%; 
	position:absolute;
}
.wrapper{
    padding: 30px 50px;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 10px auto;
    max-width: 600px;
}
h4{
    letter-spacing: -1px;
    font-weight: 400;
}
.img{
    width: 70px;
    height: 70px;
    border-radius: 6px;
    object-fit: cover;
}
#img-section p,#deactivate p{
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
    text-align: justify;
}
#img-section b,#img-section button,#deactivate b{
    font-size: 14px; 
}

label{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;
}

.form-control{
    border-radius: 10px;
}

input[placeholder]{
    font-weight: 500;
}
.form-control:focus{
    box-shadow: none;
    border: 1.5px solid #0779e4;
}
select{
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 40px;
    padding: 5px 10px;
    /* -webkit-appearance: none; */
}

select:focus{
    outline: none;
}
.button{
    background-color: #fff;
    color: #0779e4;
}
.button:hover{
    background-color: #0779e4;
    color: #fff;
}
.btn-primary{
    background-color: #0779e4;
}
.danger{
    background-color: #fff;
    color: #e20404;
    border: 1px solid #ddd;
}
.danger:hover{
    background-color: #e20404;
    color: #fff;
}
@media(max-width:576px){
    .wrapper{
        padding: 25px 20px;
    }
    #deactivate{
        line-height: 18px;
    }
}
</style>

    <script>
        console.log(eid);
        var employee;
        var bus;
        setInterval(() => {
      	  // Get the current time
      	  const now = new Date();

      	  // Format the time as hh:mm:ss
      	  const hours = now.getHours().toString().padStart(2, '0');
      	  const minutes = now.getMinutes().toString().padStart(2, '0');
      	  const seconds = now.getSeconds().toString().padStart(2, '0');
      	  const time = `${hours}:${minutes}:${seconds}`;
            
      	  $('#clock').text(time);
      	  
    	  
      	}, 1000);
        var employeeDashboardDetails;
        $(document).ready(async () => {
            url = "/employee/get-employee-dashboard-details/" + eid;
            await $.ajax({
                type: "GET",
                url: url,
                success: function (response) {
                    // console.log("The employee is");
                    // console.log(response);
                    employeeDashboardDetails = response;
                    document.getElementById("name").innerText = employeeDashboardDetails?.name;
                    document.getElementById("profilename").innerText = employeeDashboardDetails?.name;
                    document.getElementById("phoneNo").innerText = employeeDashboardDetails?.phoneNo;
                    document.getElementById("email").innerText = employeeDashboardDetails?.email;
                    document.getElementById("busId").innerText = employeeDashboardDetails?.busId==="NA"?"Not yet Booked":employeeDashboardDetails?.busId;
                    document.getElementById("bookingStatus").innerText = employeeDashboardDetails?.bookingStatus;
                    document.getElementById("empname").innerText = employeeDashboardDetails?.name;
                    document.getElementById("empemail").innerText = employeeDashboardDetails?.email;
                    
                    const [first, last] = employeeDashboardDetails?.name.split(" ");
                    console.log(first);
                    document.getElementById("actfirst").value = first;
                    document.getElementById("actlast").value = last;
                    document.getElementById("actphone").value = employeeDashboardDetails?.phoneNo;
                 /*    document.getElementById("actemail").innerText = employeeDashboardDetails?.email; */
                    
                    
                    
                    if(employeeDashboardDetails?.bookingStatus==="Bus Seat Reserved"){
                    	$("#bookbtn").hide();
                    	document.getElementById("bookingStatus").style.color = "green";
                    }
                    else if(employeeDashboardDetails?.bookingStatus==="Not booked"){
                    	document.getElementById("bookingStatus").style.color = "red";
                    	$("#bookbtn").show();
                    }
                    else{
                    	$("#bookbtn").hide();
                    	document.getElementById("bookingStatus").style.color = "orange";
                    }

                },
                error: function (response) {
                    alert('Error occured ', response.statusText);
                }
            });
        });
        const showModal = (routeid) =>{
        	// console.log(routeid);
        	$("#exampleModal").modal("toggle");
        	
        }
        const changedata = () =>{
        	
        	
        	let name =  document.getElementById("actfirst").value +" " +document.getElementById("actlast").value;
        	
			let phone = document.getElementById("actphone").value;
			var pass;
			var element = document.getElementById("actpass");
			  if (element !== null) {
			    pass = element.value;
			    // rest of your code
			  }
			  $.ajax({
	        	    type: "POST",
	        	    url: "/employee/updateprofile/",
	        	    headers: {
	                    Accept: 'application/json', //imp
	                },
	        	    data: {
	        	    	eid:eid,
	        	        name: name,
	        	        contactNo: phone,
	        	        password:pass
	        	    },
	        	    dataType: "json",
	        	    success: function(response) {
	        	    	$('#toast').toast({
                		    delay: 2000, // 10 seconds
                		  });
                    $('#toast').toast('show');
	        	        
	        	    },
	        	    error: function(xhr, status, error) {
	        	    	$('#toast').toast({
                		    delay: 2000, // 10 seconds
                		  });
                    $('#toast').toast('show');
	        	        
	        	    }
	        	});
			  
			  
        	
        }
        const removeBooking = () => {
            console.log("the eid Id selected = ", eid);
            // $(function () {
            //     var token = $("meta[name='_csrf']").attr("content");
            //     var header = $("meta[name='_csrf_header']").attr("content");
            //     $(document).ajaxSend(function (e, xhr, options) {
            //         xhr.setRequestHeader(header, token);
            //     });
            // });
            $.ajax({
                headers: {
                    Accept: 'application/json', //imp
                },
                type: "POST",
                url: "/employee/removebooking",
                data: JSON.stringify(eid), // imp
                dataType: "json",
                contentType: "application/json", //imp
                async: false,
                success: function (response) {
                    
                },
                error: function (response) {
                   
                }
            });
            window.location.href = "/employee";
        }
    </script>
    <title>Employee Dashboard </title> 
</head>
<body>
                <form th:action="@{/logout}" id="log" method="POST">
						
</form>
  <nav>
        <img src="/images/logo.png" style="width:100%; height:auto; max-width:300px;"/>

          <div class="menu-items">
          
            <ul class="nav-links">
                <li><a href="/employee" id="home">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="/employee/book" id="bookbus">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Book Bus</span>
                </a></li>
                <li><a href="/employee/trackbus" id="track-bus-link">
                    <i class="uil uil-car-sideview"></i>
                    <span class="link-name">Track Bus</span>
                </a></li>
                <li><a href="/employee/showbookingdetails">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="link-name">Booking Details</span>
                </a></li>
                <li><a href="/employee/editprofile">
                    <i class="uil uil-pen"></i>
                    <span class="link-name">Edit Profile</span>
                </a></li>
                <li><a href="/employee/releaseseat">
                <i class="uil uil-lock-open-alt"></i>
                <span class="link-name">Release Seat</span>
            </a></li>
            <li><a href="/employee/sos">
                <i class="uil uil-band-aid"></i>
                <span class="link-name">SOS</span>
            </a></li>
 <!--                <li><a href="#">
                    <i class="uil uil-share"></i>
                    <span class="link-name">Share</span>
                </a></li> -->
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#" onclick="document.getElementById('log').submit()">
                    <i class="uil uil-signout"></i>
    
                     <span class="link-name">Logout</span> 
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>



<!-- Employee Dashboard-->
 <div class="dashboard" >
        <div class="top">
        
            <i class="uil uil-bars sidebar-toggle"></i>

                
                   <div id="clockdate">
  <div class="clockdate-wrapper">
    <div id="clock"></div>
    <div id="date"></div>
  </div>
</div>   
          
            <img src="/images/profile.jpg" alt="">
                 
 
              
           


        </div>
        
<div style="margin-top:5%;">
<span style="color:grey;" class="logout-mode"> >dashboard</span><hr>
<!-- <h3 style="color:grey;text-align:center;">Employee Details</h3> -->
</div>
<Br/>

        <!-- <div class="card text-white ">

            <div class="table-responsive table table-striped table-light">
                <table class="table text-black">

                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td id="name"></td>
                        </tr>
                        <tr>
                            <td>Phone No </td>
                            <td id="phoneNo"></td>
                        </tr>
                        <tr>
                            <td>Email </td>
                            <td id="email"></td>
                        </tr>
                        <tr>
                            <td>Bus Id </td>
                            <td id="busId"></td>
                        </tr>
                        <tr>
                           <td>Booking Status </td>
                            <td id="bookingStatus"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
     
        </div>
    </div>

    
    Book Bus
    -->
    
    
    
    
    
    
 
    
    
    
    <div class="page-content page-container container"  id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
<div class="col-xl-100 col-md-12">
                                                <div class="card user-card-full">
                                                    <div class="row m-l-0 m-r-0">
                                                        <div class="col-sm-4 bg-c-lite-green user-profile">
                                                            <div class="card-block text-center text-white">
                                                                <div class="m-b-25">
                                                                    <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image">
                                                                </div>
                                                                <h6 class="f-w-600" id="profilename"></h6>
                                                                
                                                                <a href="#" onclick="showModal()" style="color:white;"class="f-w-400">Edit Profile<i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                                            </a>
                                                            <a href="/employee/book"><button class="bn632-hover bn27 mt-5" id="bookbtn">Book a Bus</button></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <div class="card-block">
                                                            
                                                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Personal Information</h6>
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Name</p>
                                                                        <h6 class="text-muted f-w-400" id="name"></h6>
                                                                    </div>
                                                                    
                                                                </div><br>
                                                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Contact Information</h6>
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Email</p>
                                                                        <h6 class="text-muted f-w-400" id="email"></h6>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Phone</p>
                                                                        <h6 class="text-muted f-w-400" id="phoneNo"></h6>
                                                                    </div>
                                                                </div><br>
                                                                <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Booking Information</h6>
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Bus Number</p>
                                                                        <h6 class="text-muted f-w-400" id="busId"></h6>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Booking Status</p>
                                                                        <h6 class="f-w-400" id="bookingStatus"></h6>
                                                                    </div>
                                                                </div>
                                                                <ul class="social-link list-unstyled m-t-40 m-b-10">
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                             </div>
                                                </div>
                                            </div>
                                            
                                            
    
  <!--   EMployee EDit -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div id="toast" class="toast bg-success text-white" role="alert">
  <div class="toast-header bg-black">
    <strong class="mr-auto">Updated Successful</strong>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    You have successfully updated your profile.
  </div>
</div>
  <div class="modal-dialog">
  
    <div class="modal-content">
    
  <div class="wrapper bg-white mt-sm-1">
    <h4 class="pb-4 border-bottom">Edit Profile</h4>
    <div class="d-flex align-items-start py-3 border-bottom">
        <img src="https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            class="img" alt="">
        <div class="pl-sm-4 pl-2" id="img-section">
            <b id="empname"></b>
            <p id="empemail"></p>
        </div>
    </div>
    <div class="py-2">
        <div class="row py-2">
            
            <div class="col-md-6">
                <label for="firstname">First Name</label>
                <input type="text" id="actfirst" class="bg-light form-control" placeholder="Enter First Name">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="lastname">Last Name</label>
                <input type="text" id="actlast" class="bg-light form-control" placeholder="Enter Last Name">
            </div>
        </div>
        <div class="row py-2">
            <div class="col-md-6">
                <label for="email">Phone</label>
                <input type="text" id="actphone" class="bg-light form-control" placeholder="Enter new Phone">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="phone">Password</label>
                <input type="password" id="actpass" class="bg-light form-control" placeholder="Enter Password">
            </div>
        </div>
       
        <div class="py-3 pb-4 border-bottom">
            <button class="btn btn-primary mr-3" onclick="changedata()">Save Changes</button>
            <button class="btn border button"  data-dismiss="modal">Cancel</button>
        </div>
        
    </div>
</div>
    </div>
    </div>
    </div>
    </div>

       <script src="/script/home_script.js"></script>
 <!--    <script src="/script/navigation.js"></script> -->
</body>
</html>
