<!DOCTYPE html>
<html>
<head>
	<title>Error Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
		}
		
		.container {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			padding: 50px;
			background-color: #ffffff;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			border-radius: 10px;
			margin-top: 100px;
		}
		
		h1 {
			font-size: 36px;
			color: #dc3545;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 24px;
			color: #6c757d;
			margin-bottom: 20px;
		}
		
		a {
			font-size: 18px;
			color: #ffffff;
			background-color: #007bff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}
		
		a:hover {
			background-color: #0062cc;
		}
	
	</style>
</head>
<body>
	<div class="container">
		<h1>Error Page</h1>
		<p>Cannot find data. Please check the input data.</p>
		<a href="/">Go back to homepage</a>
	</div>
</body>
</html>
